// Place all the styles related to the Users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
body
  background-color: light_grey
  margin-left: 1em

form
  margin: 1em

.form-group
  margin: .5em
